You can do anything. When you LISTEN, LEARN.

These teachings, books and speeches are NOT made to ONLY get you pumped up
 for 5 minutes while you listen to them. They are designed to SHARPEN YOUR
 MIND. To CREATE A MINDSET that is prepared to WORK.
 To create a HABIT of putting in the hard yards.

Its what you do AFTER you have learned that counts. 
After the coaching session. After the master has left. 
AFTER the training session

Are you willing to put in the work behind closed doors?
 Are you willing to CONTINUE the pursuit of more knowledge? 
AFTER the course has ended? AFTER the motivational video has ended? 
AFTER your training partner has given up?

Or will you be like the majority, And just step back into average.
 Go about your average day. At your average job. 
And then go to your average home where you will turn on the tv and 
watch average shows.

When no one is watching, THAT is when you work. 
That is when you push harder. THAT is when it really counts.

Dont let your future self down.